{
    "name": "RandomMoonFX",
    "version_number": "1.2.4",
    "website_url": "https://github.com/ZigzagAwaka/RandomMoonFX",
    "description": "Randomize the moon every day upon using the ship's lever. Compatible with LethalLevelLoader and Celestial_Tint.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}